1652884465602	Delete element
1652884468659	Delete element
1652884518703	Delete element
1652884523603	Delete element
1652884565990	Delete element
1652884812484	Delete element
1652887548020	Delete element
1652893019109	Move folder
1652894600793	Rename package 'br.com.virtualoutletstore.builder.catalogtests'
1652894781565	Rename compilation unit 'CatalogTestes.java'
1652978909136	Move compilation unit
1653051980611	Delete element
1653064162747	Rename type 'CartTest'
1653064319204	Rename type 'RemoveProductsFromCart'
1653072311343	Rename type 'OrderListTest'
